# automated-test-learn

./: pom.xml
src/main/java/models/: CustomResponse.java  CustomResponseModel.java  Item.java  ItemModel.java  NewTableModel.java
src/main/java/pageObjects/: DashboardPage.java  ForgotPasswordModal.java  LessonsPage.java  LoginPage.java  SpecificModal.java
src/main/java/utilities/: Config.java  ConfigLoader.java  ConfigReader.java  CucumberEventListener.java  CustomFluentWait.java  DatabaseConnection.java  DatabaseUtils.java  ElementFinder.java  EmailUtil.java  EncrypterDecrypter.java  ExcelUtilities.java  Helper.java  HttpRequests.java  JSONReader.java  JSONUtils.java  JiraUtils.java  Log4j.java  MyClick.java  MySendKeys.java  OwnClick.java  OwnSendKeys.java  OwnTrace.java  TakeScreenshot.java  TestSetup.java
src/main/resources/: bearerToken.txt  config.properties  log4j.properties  log4j2.properties
src/main/resources/requestsBodyJsons/: lesson2317.json  lessons.json  login.json  postLesson.json  wronglesson.json
src/test/java/resources/: testng.xml  testngAPI.xml
src/test/java/resources/features/: dbtest.feature  httprequest.feature  lessons.feature  login.feature
src/test/java/stepDefinitions/: BackgroundSteps.java  DBTestSteps.java  DashboardPageSteps.java  ForgotPasswordModalSteps.java  HttpRequestSteps.java  LessonsSteps.java  LoginPageSteps.java  SpecificModalSteps.java
src/test/java/testObjects/: BackgroundTest.java  DBTestTest.java  DashboardPageTest.java  ForgotPasswordModalTest.java  HttpRequestTest.java  LessonsTest.java  LoginPageTest.java  SpecificModalTest.java
src/test/java/testRunner/: TestRunnerAPI.java  TestRunnerUI.java
