browser=chrome
appUrl=https://admin.slt-dev.attrecto-dev.com/
username=[username]
password=[Password]
appURI=https://api.slt-dev.attrecto-dev.com/
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
from.email=[username]
from.password=[Password]
to.email=[username]
jiraURL=https://auttest.atlassian.net
jiraUserName=[username]
jiraKey=[key]
createJiraTicket=true
db.url=jdbc:mysql://localhost:3306/test_schema
db.username=root
db.password=[Password]
wrong.username=[username]
wrong.password=[Password]
nonExist.username=[username]
nonExist.password=[Password]
picturePath=D:\\Learn\\automated-test-skeleton\\src\\main\\resources\\test.jpg

