appUrl=https://admin.slt-dev.attrecto-dev.com/
username=balint.gyozo+daa@attrecto.com
password=FhsFEg5lW1U=
appURI=https://api.slt-dev.attrecto-dev.com/
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
from.email=tesztaladar98@gmail.com
from.password=vaflqghkxcipqshg
to.email=gybalintsupra@gmail.com
jiraURL=https://auttest.atlassian.net
jiraUserName=gybalintsupra@gmail.com
jiraKey=ATATT3xFfGF0QI8S_dWGHLv5iKrR5nmKyCtZm68HC11EwlPa4dIJwq-nnK5QAbj59WwexrZ9DEQCPLy9MQLkaio0mtPb4S4MJlerfU-_R2NQPI-ueaNUvxZKl2FEdrJk_V49EFWYhGyJo3IGirObFTCNxqPzRt8bjMoACsMYg18QhZG1jSUa1TQ=814FC9CE
createJiraTicket=yes
db.url=jdbc:mysql://localhost:3306/test_schema
db.username=root
db.password=test123
